<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Selfoss on Centos7 - Trent Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Selfoss on Centos7";
    var mkdocs_page_input_path = "selfoss_on_centos7.md";
    var mkdocs_page_url = "/selfoss_on_centos7/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Trent Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt_pinning_artful_aardvark_packages_in_xenial_xerus/">Apt Pinning Artful Aardvark Packages in Xenial Xerus</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lxd_container_home_server_networking_for_dummies/">LXD Container Home Server Networking For Dummies</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lxd_container_foo/">LXD Container Foo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../how_to_reassign_a_static_ip_address_with_dnsmasq/">How To Reassign A Static Ip Address with dnsmasq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../serve_and_share_apps_from_your_phone_with_fdroid/">Serve And Share Apps From Your Phone With Fdroid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nspawn/">Nspawn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gentoo_lxd_container/">Gentoo LXD Container</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mastodon_on_arch/">Mastodon on Arch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../debian_nspawn_container_on_arch_for_testing_apache_configurations/">Debian Nspawn Container On Arch For Testing Apache Configurations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dynamic_cacheing_nginx_reverse_proxy_for_pacman/">Dynamic Cacheing Nginx Reverse Proxy For Pacman</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../freebsd_jails_on_freenas/">FreeBSD Jails on FreeNAS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arch_redis_nspawn/">Quick Dirty Redis Nspawn Container on Arch Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arch_postgresql_nspawn/">Quick Dirty Postgresql Nspawn Container on Arch Linux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../misc_tips_troubleshooting/">Misc Tips, Trouble Shooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../self_signed_certs/">Self Signed Certs</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Selfoss on Centos7</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#selfoss-on-centos-7">Selfoss on Centos 7</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stupid_package_manager_tricks/">Stupid Package Manager Tricks</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Trent Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Selfoss on Centos7</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="selfoss-on-centos-7">Selfoss on Centos 7</h1>
<p>The target here is a very low resource vps running Centos7.
You can use mysql or postgresql, but performance is fine with sqlite database.
You'll need the epel repo in order to install python2-certbot-apache.</p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-centos-7">Here's a great guide for setting up apache with letsencrypt on Centos7</a>.</p>
<p>You'll want to install the following packages</p>
<ul>
<li>mod_ssl</li>
<li>python2-certbot-apache</li>
<li>php</li>
<li>php-gd</li>
<li>php-http</li>
<li>php-pdo</li>
<li>unzip</li>
<li>wget</li>
</ul>
<p><a href="https://selfoss.aditu.de/">The documentation</a> explains how to set up
the config.ini and .htaccess files, RewriteEngine, RewriteBase,
database, and explains the apache modules that you
want enabled. Hint, use <code>apachectl -M</code>, <code>apachectl help</code>, etc.</p>
<p>You'll probably want to extract the 
application to <code>/var/www/html/selfoss/</code> or similar, and then add a configuration.</p>
<pre><code class="conf"># /etc/httpd/conf.d/selfoss.conf
Alias &quot;/selfoss/&quot; &quot;/var/www/html/selfoss/&quot;
&lt;Directory &quot;/var/www/html/selfoss&quot;&gt;
        Options FollowSymLinks
        AllowOverride All
&lt;/Directory&gt;
</code></pre>

<p>Make sure that the selfoss directory is owned by apache:apache.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stupid_package_manager_tricks/" class="btn btn-neutral float-right" title="Stupid Package Manager Tricks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../self_signed_certs/" class="btn btn-neutral" title="Self Signed Certs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../self_signed_certs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../stupid_package_manager_tricks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
